[gd_scene load_steps=5 format=3 uid="uid://dy8uvwfbajis3"]

[ext_resource type="Script" uid="uid://bbw1nj01wcv2j" path="res://scripts/enemy.gd" id="1_nhupr"]
[ext_resource type="Texture2D" uid="uid://c6e3kspcs1irr" path="res://assets/slime.png" id="2_1ohc2"]
[ext_resource type="Texture2D" uid="uid://ci8bp6ogmigvg" path="res://assets/tlo/tlo1.png" id="3_seyq0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhupr"]
radius = 18.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_nhupr")

[node name="Slime" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_1ohc2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 3
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_nhupr")

[node name="Tlo1" type="Sprite2D" parent="."]
position = Vector2(-219, 562)
texture = ExtResource("3_seyq0")
